body {
  box-sizing: border-box;
}

.board {
  height: 512px;
  width: 512px;
  display: grid;
  grid-template-areas:
    "s1 s2 s3"
    "s4 s5 s6"
    "s7 s8 s9";
  grid-gap: 6px;
  background-color: black;
}

.square {
  width: 100%;
  height: 100%;
  background-color: white;
}

.labels-container {
  display: flex;
}

#inputs-container {
  background-color: #dfdfdf;
  width: 512px; 
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

#start-button {
  grid-row: 3;
  grid-column: 1 / span 4;
}

#name-field1 {
  grid-row: 2;
  grid-column: 1;
}

#name-field2 {
  grid-row: 2;
  grid-column: 2;
}
